--cpu Cortex-M4.fp
".\build\main.o"
".\build\system_msp432p401r.o"
".\build\startup_msp432p401r_uvision.o"
".\build\interrupt.o"
".\build\sysinit.o"
".\build\delay.o"
".\build\baudrate_calculate.o"
".\build\bsp_math.o"
"../../../../../../source/ti/devices/msp432p4xx/driverlib/keil/msp432p4xx_driverlib.lib"
".\build\led.o"
".\build\key.o"
".\build\bsp_systick.o"
".\build\tim_a0.o"
".\build\tim_a1.o"
".\build\tim_a2.o"
".\build\tim_a3.o"
".\build\tim32_0.o"
".\build\tim32_1.o"
".\build\oled.o"
".\build\uart_0.o"
".\build\uart_1.o"
".\build\uart_2.o"
".\build\uart_3.o"
".\build\bsp_uart.o"
".\build\bsp_adc14.o"
".\build\sr04.o"
".\build\motor.o"
".\build\pid.o"
".\build\mpu6050.o"
".\build\myiic.o"
".\build\servo.o"
".\build\graysensor.o"
--strict --scatter ".\Build\empty.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty.map" -o .\Build\empty.axf